// IE7+及主流浏览器都支持原生的XHR对象
var xhr = new XMLHttpRequest(); // 创建XHR对象
// 1、要发送的请求类型
// 2、请求的URL，URL相对于执行代码的当前页面(也可以用绝对路径)
// 3、表示是否异步发送请求的布尔值
// 调用open()并不会真正发送请求，只是启动一个请求以备发送
xhr.open("get", "example.php", false); 
// 发送特定的请求
// 参数：要作为请求主体发送的数据
// 如果不需要通过请求主题发送数据，则必须传入null
xhr.send(null);
// 同步请求，JS代码会等到服务器响应之后再继续执行
// 在收到响应后，响应的数据会自动填充XHR对象的属性
// responseText:作为响应主体被返回的文本
// responseXML：如果响应的内容类型是